<!DOCTYPE html>
<html lang='en'>
  <head>
  <meta charset='UTF-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <title>Document</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css'/>
  <style>

    html {
      box-sizing: border-box;
      font-size: 62.5%;
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }
    body, h1, h2, h3, h4, h5, h6, p, ol, ul {
      margin: 0;
      padding: 0;
      font-weight: normal;
    }
    ol, ul {
      list-style: none;
    }
    img {
      max-width: 100%;
      height: auto;
    }
    .error {
      display: none;
      color: red;
    }
    input[type="text"],
    input[type="submit"],
    input[type="email"],
    .input {  
      -webkit-appearance: none  !important;
      border-radius: 0px !important;
      border: none; 
      border: 1px solid #bbb !important;
    }
    .input:user-invalid {
      outline: red 1px solid;
    }
    .input:user-invalid  ~ .error {
      display: block;
    }
    .input:user-valid  + .error {
      display: none;
    }

    .wrapper {
      margin-inline: auto;
      font-size: 1.2rem;
    }

  </style>
  </head>
  <body>
    <form class='wrapper' id='wrapper'>
     
        <input type="email" class="email input" id="email" name="sm-form-email" placeholder="e-mail"  required="" pattern="[A-Za-z0-9._+\-']+@[A-Za-z0-9.\-]+\.[A-Za-z]{2,}$" >

      <p class="error">Wrong  email</p>
      <input class="input" placeholder=text type="text"required>
      <p class="error">Text can't be  empty</p>


      <input type="submit" class="submit-btn "  id="submit-btn" name="sm-form-submit" value="ZAPISZ SIĘ">


      consent.desc.ZGODA_NEWSLETTER$
      <input type="hidden" name="consent.id.ZGODA_NEWSLETTER$" value="true" >
      <input type="checkbox"  name="sm-consent.name.ZGODA_NEWSLETTER$" required="" > 
    </form>

    <script type='text/javascript'>
      const closeButton = document.getElementById('closeButton');

      closeButton.addEventListener('click', function () {
        window.parent.postMessage('close_button_sm', '*');
      });

      function sendHeight() {
        const wrapper = document.getElementById('wrapper');
        const obj = {
          name: 'dynamic_height_sm',
          value: wrapper.getBoundingClientRect().height,
        };
        window.parent.postMessage(obj, '*');
      }
      
      sendHeight();
      window.addEventListener('load', sendHeight);
      window.addEventListener('resize', sendHeight);
    </script>
  </body>
</html>